.logementsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background-color: $color-secondary;
  border-radius: 1.56rem;
  padding: 3rem;
  width: 100%;
  @include small-screen {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    gap: 1.25rem;
    background-color: $color-white;
  }
  @include medium-screen{
    grid-template-columns: repeat(2, 1fr);
}
}

.card {
  position: relative;
  height: 21.3rem;
  border-radius: 0.625rem;
  @include small-screen  {
    height: 15.6rem;
  }
  &-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0.625rem;
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 0.625rem;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    padding: 1.25rem;
    &-title{
        text-align: start;
        color: white;
        z-index: 1;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 142.6%;
        width: 50%;
    }
  }
}
